# worker_process 4;
# events{
#     worker_connection 1024;
# }
http{
    upstrram firsttest {
        server 192.168.0.21;
        server 192.168.0.31;
    }
    server{
        listen 8080;
        location / {
            proxy_pass http://firsttest;
        }
    }
}