# must be unique in a given SonarQube instance
sonar.projectKey=my:test01

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.host.url=http://124.71.28.13:9000
sonar.host.login=f70b0cef9a4f6ef49022470020df253588b38539
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8